# PROG6216_POE_CMCS1

./: .gitignore  CMCS1.csproj  CMCS1.sln  Program.cs
CMCS1/: CMCS1.csproj  Program.cs  README.md  cmcs.db-shm  cmcs.db-wal
CMCS1.Test/: CMCS1.Test.csproj  UnitTest1.cs
CMCS1.Test/Controllers/: AccountControllerTests.cs  ClaimsControllerTests.cs
CMCS1.Test/Integration/: ApprovalWorkflowTests.cs
CMCS1.Test/Models/: ClaimTests.cs  FeedbackTests.cs
CMCS1.Test/ViewModels/: ClaimViewModelTests.cs
CMCS1/Controllers/: AccountController.cs  ClaimsController.cs  HRController.cs  HomeController.cs
CMCS1/Data/: AppDbContext.cs
CMCS1/Models/: Claim.cs  User.cs  UserRole.cs
CMCS1/Models/ViewModels/: ClaimViewModel.cs  LoginViewModel.cs
CMCS1/Properties/: launchSettings.json
CMCS1/Views/Account/: Login.cshtml
CMCS1/Views/Claims/: Delete.cshtml  ReviewClaims.cshtml  SubmitClaim.cshtml  tes.cshtml
CMCS1/Views/HR/: CreateLecturer.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditLecturer.cshtml  EditUser.cshtml  ManageLecturers.cshtml  ManageUsers.cshtml  Reports.cshtml
Controllers/: AccountController.cs  ClaimsController.cs
Models/: Claim.cs  Feedback.cs
Models/ViewModels/: ClaimViewModel.cs
Views/Account/: SelectRole.cshtml
Views/Claims/: Index.cshtml  ReviewClaims.cshtml  SubmitClaim.cshtml  Success.cshtml  TrackClaim.cshtml  UpdateClaim.cshtml  tes.cshtml  tes.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/uploads/20251021/: 2d239dc8-0715-41bf-ba2e-5f8cbadb8ee9.docx
